<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: blue;
        }

        h1 {
            color: green;
        }

        .teks-merah,
         #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

        #teks-kuning {
            color: yellow;
        }

        .teks-merah {
            color: red;
        }

        #teks-kuning {
            color: yellow;
        }

        #teks-kuning {
            color: yellow;
        }

        div p {
            color: red;
        }

        div > div > p{
            font-weight: bold;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian.header {
            color: blueviolet;
        }

        .subbagian#teks {
            color: brown;
        }

        p:hover {
            background-color: aqua;
        }

        * {
            color: blue;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Pemograman Web 1</h1>
    <p class="teks-merah">Praktik Pemrograman Web 1 sesi 
    2 akan membahas tentang penggunaan CSS.</p>
    <p id="teks-kuning">CSS atau Cascading Style Sheets
     adalah sebuah bahasa yang digunakan untuk 
     mengatur tampilan suatu halaman web</p>
    
     <div>
        <p>Ini adalah paragraf pertama.</p>
        <div>
            <p>Ini adalah paragraf kedua.</p>
        </div>
     </div>

     <div>
        <div class="subbagian header">Bagian header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
     </div>









   <h1>Pemograman Web 1</h1>
   <p>Praktik Pemrogrman Web 1 sesi 2 akan membahas tentang penggunaan CSS.
   <P>CSS atau Cascading Style Sheet adalah sebuah bahasa yang digunakan untuk 
    mengatur tampilan suatu halaman web</P>
   </p> 
</body>
</html>    